import java.util.*;

public class Main {

    private static int getRandomEven() {
        Random r = new Random();
        return (r.nextInt(10) + 1) * 2;
    }

    private static void printGrid(int[][] grid, Integer highlight) {
        int n = grid.length;

        System.out.println("Generated " + n + "D array:");
        System.out.print("   ");
        for (int col = 0; col < n; col++) {
            System.out.printf("%02d ", col);
        }
        System.out.println();

        System.out.print("   ");
        for (int i = 0; i < n; i++) System.out.print("+----");
        System.out.println("+");

        for (int row = 0; row < n; row++) {
            System.out.printf("%02d ", row);
            for (int col = 0; col < n; col++) {
                if (highlight != null && grid[row][col] == highlight) {
                    System.out.printf("|[%02d]", grid[row][col]);
                } else {
                    System.out.printf("| %02d ", grid[row][col]);
                }
            }
            System.out.println("|");

            System.out.print("   ");
            for (int i = 0; i < n; i++) System.out.print("+----");
            System.out.println("+");
        }
    }

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = 0;

        while (true) {
            try {
                System.out.print("Enter array size (for NxN array): ");
                n = input.nextInt();

                if (n <= 0) {
                    System.out.println("Please enter a positive integer.");
                    continue;
                }
                break;

            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Enter a number.");
                input.next();
            }
        }

        int[][] grid = new int[n][n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                grid[i][j] = getRandomEven();


        printGrid(grid, null);

        int highlight = 0;

        while (true) {
            try {
                System.out.print("\nEnter a number to highlight (even number 2–20): ");
                highlight = input.nextInt();

                if (highlight < 2 || highlight > 20 || highlight % 2 != 0) {
                    System.out.println("Please enter an even number between 2 and 20.");
                    continue;
                }
                break;

            } catch (InputMismatchException e) {
                System.out.println("Invalid input. Try again.");
                input.next();
            }
        }

        System.out.println("\nArray with " + highlight + " highlighted:");

        int count = 0;
        for (int[] row : grid)
            for (int v : row)
                if (v == highlight) count++;

        printGrid(grid, highlight);

        System.out.println("\nNumber " + highlight + " appeared " + count + " time(s)");
    }
}